<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam's fitness</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset. */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/abs-1850926_1280.jpg');
    }

    .left {
        position: absolute;
        display: inline-block;

        left: 34px;
        top: 20px;
    }




    .mid {
        display: block;
        width:36%;
        margin: 20px auto;
        /* border: 2px solid green; */
        font-family: 'Baloo bhai';
        font-size: 20px;
        padding-left: 100px;


    }

    .right {
        position: absolute;
        right: 30px;
        top: 22px;
        /* border:2px solid red; */
        
        display:inline-block;
    }
         
     
    

    .navbar {
        display: inline-block;
        width: 20px;
    }

    .navabar li {
        display: inline-block;
        font-size: 15px;
    }


    .navabar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navabar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 160px;

    }

    .btn {
        font-family: 'Baloo bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        /* border: 2px solid green; */
        margin: 50px 400px;
        padding: 50px 400px;
        width: 33%;
        border-radius: 2px;
        
    }
    .container button{
        display:block;
        margin: 5px auto;
        width: 85%;


    }
    .form-group input{
        text-align: center;
        display: block;
        width:400px;
        padding:10px;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 18px;
        font-family: Baloo bhai;
        margin:7px auto;
    }

    
    
    
</style>



<!-- /* CSS Reset. */ -->




<body>
    <!-- <header class="header">
        Left box for logo -->
        <div class="left">
            <img src="images/9229.jpg">


        </div>
        <!-- Mid box for navabr -->
        <div class="mid">
            <ul class="navabar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>

        <!-- Right box for butttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <butoon class="btn">Email Us</butoon>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Hamirpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" "placeholder="Enter your Name"> 
                </div>
                <div class="form-group">
                <input type="text" name=" "placeholder="Enter your Age"> 
                </div>
                <div class="form-group">
                <input type="text" name=" "placeholder="Enter your Gender"> 
                </div>
                <div class="form-group">
                    <input type="text" name=" "placeholder="Enter your Locality"> 
                    </div>
                
    
                <button class="btn">Submit</button>

            </div>
            
        </form>

    </div>

</body>

</html>